# linhsonios

./: LSD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ios_build.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/thanhtam/linhsondich/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhtam/linhsondich/common/: App.kt  Common.kt
app/src/main/java/com/thanhtam/linhsondich/core/: CTDichResult.kt  CTLucHao.kt  CTMaiHoa.kt  CTNgauNhien.kt  Lunar2Solar.kt  LunarDate.kt  Solar2Lunar.kt  SolarDate.kt  TakeSS.kt
app/src/main/java/com/thanhtam/linhsondich/fragment/: CheckUpdateFragment.kt  DichResult.kt  LaBanProView.kt  LichTrachCat.kt  LucHao.kt  MaiHoa.kt  QueNgauNhien.kt  hkpt.kt  labanview.kt
app/src/main/java/com/thanhtam/linhsondich/intterface/: IMyButtonCallback.kt
app/src/main/java/com/thanhtam/linhsondich/model/: CanChi.kt  CanChiNgayThang.kt  CheckTuVi.kt  GetDaTaFormButtonLucHao.kt  HinhQue.kt  LuanGiai.kt  MagicSquareCell.kt  NTN.kt  NgayGioThangNam.kt  NgayGioThangNamDL.kt  Settime.kt  SonViChiTiet.kt  countViewModel.kt  model.kt
app/src/main/java/com/thanhtam/linhsondich/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/thanhtam/linhsondich/viewmodels/: LiveDataNgayThangNam.kt
app/src/main/res/anim/: item_animation_from_left.xml  shake.xml  shake_stop.xml
app/src/main/res/drawable/: arrow_black_24.xml  arrow_blue_24.xml  arrow_green_24.xml  arrow_red_24.xml  border_bg1.xml  border_bg_blue.xml  border_bg_quytang.xml  border_bg_red.xml  border_bg_white1.xml  border_bg_white2.xml  border_gachdoc_quytang.xml  border_gachduoi_quytang.xml  border_gachduoi_tuvi.xml  border_table_dich.xml  border_table_dich1.xml  border_thieubenphai.xml  border_thieubentrai.xml  border_tutruchuyensau_result.xml  border_tuvichuyensau_result.xml  cell_border.xml  circle_button.xml  custom_button.xml  duongvien.xml  ic_category_gray.xml  img_compass_rose.xml  spinner.xml
app/src/main/res/font/: utm_family.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  compass_view.xml  dialog_xemhinh.xml  fragment_check_update.xml  fragment_dich_result.xml  fragment_hkpt.xml  fragment_hkpt2.xml  fragment_lich_trach_cat.xml  fragment_luc_hao.xml  fragment_mai_hoa.xml  fragment_que_ngau_nhien.xml  item_spinner.xml  nav_header.xml  notifycation.xml  share_item.xml
app/src/main/res/menu/: menu_dich.xml  menu_dich_result.xml  menu_gio.xml  menu_ngay.xml  menu_phut.xml  menu_result.xml  menu_search.xml  menu_thang.xml  navi_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-sw320dp/: dimen.xml
app/src/main/res/values-sw370dp/: dimen.xml
app/src/main/res/values-sw480dp/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-sw800dp/: dimen.xml
app/src/main/res/values/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/com/thanhtam/linhsondich/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/thanhtam/linhsondich/model/: Parcelable.kt
shared/src/commonMain/kotlin/com/thanhtam/linhsondich/core/: CTLucHao.kt  CTMaiHoa.kt  HuyenKhongLogic.kt  Lunar2Solar.kt  LunarDate.kt  Solar2Lunar.kt  SolarDate.kt
shared/src/commonMain/kotlin/com/thanhtam/linhsondich/model/: CanChi.kt  CanChiNgayThang.kt  MaiHoaModel.kt  Parcelable.kt  QueModel.kt
shared/src/commonMain/kotlin/com/thanhtam/linhsondich/ui/: HkptScreen.kt  LucHaoScreen.kt  MainScreen.kt  QueNgauNhienScreen.kt  TrachCatScreen.kt
shared/src/iosMain/kotlin/com/thanhtam/linhsondich/: MainViewController.kt
shared/src/iosMain/kotlin/com/thanhtam/linhsondich/model/: Parcelable.kt
