// Sửa lỗi: Di chuyển tất cả plugin vào đây
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    // compileSdk 36 có thể còn mới, nếu gặp lỗi lạ, hãy thử hạ xuống 34
    compileSdk 36

    defaultConfig {
        applicationId "com.thanhtam.linhsondich"
        minSdk 21
        targetSdk 36
        versionCode 3
        versionName "1.0.0.3"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Sửa lỗi: Gộp hai khối buildFeatures thành một
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    namespace 'com.thanhtam.linhsondich'
}

// Khai báo biến phiên bản để dễ quản lý và đồng bộ
def room_version = "2.6.1"
def nav_version = "2.7.7" // Cập nhật phiên bản Navigation lên bản ổn định mới nhất
def coroutines_version = "1.7.3" // Đồng bộ phiên bản coroutines
def lifecycle_version = "2.8.3" // Cập nhật phiên bản Lifecycle

dependencies {
    implementation project(':shared')

    // UI & Core (Cập nhật lên các phiên bản ổn định mới hơn)
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.preference:preference-ktx:1.2.1'


    // Navigation (Sử dụng biến phiên bản đã cập nhật)
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lifecycle (Sử dụng biến phiên bản đã cập nhật)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    // Coroutines (SỬA LỖI: Đồng bộ phiên bản)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Firebase (Giữ nguyên BOM để tự quản lý phiên bản)
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Google Play Services
    implementation 'com.google.android.play:review-ktx:2.0.2' // Sửa lỗi: Chỉ giữ bản KTX
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    // Third-party libraries
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    // Sửa lỗi: dùng 'kapt' thay vì 'annotationProcessor' cho dự án Kotlin
    implementation 'com.github.nisrulz:screenshott:2.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Các thư viện thừa hoặc không cần thiết đã được xóa bỏ
    // - kotlin-stdlib
    // - androidthings
    // - play-services-review (bản Java)
}
