<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/ngay1"
    android:title="1"/>
<item android:id="@+id/ngay2"
    android:title="2"/>
<item android:id="@+id/ngay3"
    android:title="3"/>
<item android:id="@+id/ngay4"
    android:title="4"/>
<item android:id="@+id/ngay5"
    android:title="5"/>
<item android:id="@+id/ngay6"
    android:title="6"/>
<item android:id="@+id/ngay7"
    android:title="7"/>
<item android:id="@+id/ngay8"
    android:title="8"/>
<item android:id="@+id/ngay9"
    android:title="9"/>
<item android:id="@+id/ngay10"
    android:title="10"/>
<item android:id="@+id/ngay11"
    android:title="11"/>
<item android:id="@+id/ngay12"
    android:title="12"/>
<item android:id="@+id/ngay13"
    android:title="13"/>
<item android:id="@+id/ngay14"
    android:title="14"/>
<item android:id="@+id/ngay15"
    android:title="15"/>
<item android:id="@+id/ngay16"
    android:title="16"/>
<item android:id="@+id/ngay17"
    android:title="17"/>
<item android:id="@+id/ngay18"
    android:title="18"/>
<item android:id="@+id/ngay19"
    android:title="19"/>
<item android:id="@+id/ngay20"
    android:title="20"/>
<item android:id="@+id/ngay21"
    android:title="21"/>
<item android:id="@+id/ngay22"
    android:title="22"/>
<item android:id="@+id/ngay23"
    android:title="23"/>
<item android:id="@+id/ngay24"
    android:title="24"/>
<item android:id="@+id/ngay25"
    android:title="25"/>
<item android:id="@+id/ngay26"
    android:title="26"/>
<item android:id="@+id/ngay27"
    android:title="27"/>
<item android:id="@+id/ngay28"
    android:title="28"/>
<item android:id="@+id/ngay29"
    android:title="29"/>
<item android:id="@+id/ngay30"
    android:title="30"/>
<item android:id="@+id/ngay31"
    android:title="31"/>
</menu>