<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/thang1"
        android:title="1"/>
    <item android:id="@+id/thang2"
        android:title="2"/>
    <item android:id="@+id/thang3"
        android:title="3"/>
    <item android:id="@+id/thang4"
        android:title="4"/>
    <item android:id="@+id/thang5"
        android:title="5"/>
    <item android:id="@+id/thang6"
        android:title="6"/>
    <item android:id="@+id/thang7"
        android:title="7"/>
    <item android:id="@+id/thang8"
        android:title="8"/>
    <item android:id="@+id/thang9"
        android:title="9"/>
    <item android:id="@+id/thang10"
        android:title="10"/>
    <item android:id="@+id/thang11"
        android:title="11"/>
    <item android:id="@+id/thang12"
        android:title="12"/>
</menu>