<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:background="@drawable/spinner"
    android:foregroundGravity="center"
    android:gravity="center"
    android:text="A"
    android:textColor="#283593"
    android:textSize="@dimen/_12sdp"></TextView>